source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib/,\
               lib/answerparser-2.4.34.jar,\
               lib/antlr4-runtime-4.0.jar,\
               lib/aopalliance-1.0.jar,\
               lib/asm-3.3.1.jar,\
               lib/asm-analysis-3.3.1.jar,\
               lib/asm-tree-3.3.1.jar,\
               lib/asm-util-3.3.1.jar,\
               lib/bmotion-0.1.2.jar,\
               lib/bmotion-prob-0.1.2.jar,\
               lib/bparser-2.4.34.jar,\
               lib/cglib-2.2.1-v20090111.jar,\
               lib/cliparser-2.4.34.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/compiler-0.8.12.jar,\
               lib/de.prob2.kernel-2.0.0-milestone-23.jar,\
               lib/groovy-all-2.3.0.jar,\
               lib/gson-1.7.1.jar,\
               lib/guava-18.0.jar,\
               lib/guice-3.0.jar,\
               lib/guice-servlet-3.0.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/jackson-annotations-2.3.0.jar,\
               lib/jackson-core-2.3.3.jar,\
               lib/jackson-databind-2.3.3.jar,\
               lib/javax.inject-1.jar,\
               lib/javax.servlet-3.0.0.v201112011016.jar,\
               lib/jetty-continuation-8.1.8.v20121106.jar,\
               lib/jetty-http-8.1.8.v20121106.jar,\
               lib/jetty-io-8.1.8.v20121106.jar,\
               lib/jetty-security-8.1.8.v20121106.jar,\
               lib/jetty-server-8.1.8.v20121106.jar,\
               lib/jetty-servlet-8.1.8.v20121106.jar,\
               lib/jetty-util-8.1.8.v20121106.jar,\
               lib/jetty-webapp-8.1.8.v20121106.jar,\
               lib/jetty-xml-8.1.8.v20121106.jar,\
               lib/jfmi-1.0.2-SNAPSHOT.jar,\
               lib/jna-3.4.0.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/junit-4.8.2.jar,\
               lib/junit-dep-4.10.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/ltl-dsl-1.0.0.jar,\
               lib/ltlparser-2.4.34.jar,\
               lib/netty-buffer-4.0.19.Final.jar,\
               lib/netty-codec-4.0.19.Final.jar,\
               lib/netty-codec-http-4.0.19.Final.jar,\
               lib/netty-common-4.0.19.Final.jar,\
               lib/netty-handler-4.0.19.Final.jar,\
               lib/netty-socketio-1.6.5.jar,\
               lib/netty-transport-4.0.19.Final.jar,\
               lib/org.abego.treelayout.core-1.0.1.jar,\
               lib/org.eventb.core.ast-3.0.0.jar,\
               lib/parboiled-core-1.0.2.jar,\
               lib/parboiled-java-1.0.2.jar,\
               lib/parserbase-2.4.34.jar,\
               lib/pegdown-1.1.0.jar,\
               lib/prologlib-2.4.34.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/spock-core-0.7-groovy-2.0.jar,\
               lib/theorymapping-2.4.34.jar,\
               lib/tla2bAST-1.0.5-SNAPSHOT.jar,\
               lib/tlatools-1.0.0-SNAPSHOT.jar,\
               lib/unicode-2.4.34.jar
bin.excludes = lib/dont_delete.txt
