###############################################################################
# Copyright (c) 2009 STUPS, Heinrich-Heine University Dusseldorf
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

reasoner.name = (Dis)Prover Reasoner

autotactic.name = ProB (Dis)Prover
autotactic.desc = Auto Tactic calling the ProB (Dis)Prover

tactic.disprover.name = Disprover
tactic.disprover.tooltip = (Dis)Prove with ProB

tactic.disprover.extended_timeout.name = Disprover (extended Timeout)
tactic.disprover.extended_timeout.tooltip = (Dis)Prove with ProB (extended Timeout)